{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tmdb": {
    "ApiKey": "fbdcca37de5acf3b299238f41842d846"
  },
  "Omdb": {
    "ApiKey": "e64c53d3"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=tcp:eatmymovies.database.windows.net,1433;Initial Catalog=EatMyMoviesDb;Persist Security Info=False;User ID=CloudSA8e5677ff;Password=Cosu619930;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
